# genesis-news-service

./: README.md  pom.xml
src/main/java/com/xml/cache/: CacheService.java  CacheServiceImpl.java
src/main/java/com/xml/connection/: ConnectionManager.java  ConnectionPool.java  HttpClientConnectionExecutor.java  ResponseHandler.java
src/main/java/com/xml/constant/: Constants.java  NewsProperties.java
src/main/java/com/xml/data/: Repository.java
src/main/java/com/xml/model/: Article.java  News.java  Source.java
src/main/java/com/xml/schedular/: Cron.java
src/main/java/com/xml/service/: BusinessPublisher.java
src/main/java/com/xml/ws/: Transmitter.java  TransmitterImpl.java
src/main/resources/: cache.ccf
